<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		{include file="public:top" /}
		<link href="__STATIC__/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/index.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/buy.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/index_information.css" />
		<style type="text/css">
			.day-content{
				width: 50%;
				margin: 150px auto;
			}
			.day-content p{
				margin-top: 10px;
				TEXT-TRANSFORM: none;
    TEXT-INDENT: 0px;
    overflow: hidden;
    FONT: 16px/30px "Microsoft Yahei";
    WHITE-SPACE: normal;
    FLOAT: none;
    LETTER-SPACING: normal;
    COLOR: rgb(102, 102, 102);
    WORD-SPACING: 0px;
    -webkit-text-stroke-width: 0px;
			}
			.cms_content {
				margin-top: 10px;
				height: 42px;
				width: 100%;
				border-bottom: 2px solid #dcd8cd;
				position: relative;
			}
			.cms_content h2 {
    color: #666;
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 1;
    margin-bottom: -2px;
    float: left;
    font: normal 22px/40px 'Microsoft Yahei';
    border-bottom: 2px solid #b31d23;
}
		</style>
	</head>
	<body>
		<body>
			<div class="day-content">
			<div class="cms_content">
                <h2>按天利息讲解</h2>
            </div>

				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px"><span style="FONT-SIZE: 18px">按天配资2天起配</span>【尚牛在线打造全国最低】</span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">1-2倍配资利息：0.1<span style="FONT-SIZE: 18px">分</span>
						&nbsp;<br></span><span style="FONT-SIZE: 18px">本金1000元,1倍配:1000元,利息1元 /天</span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">本金1000元,2倍配:2000元,利息2元 /<span style="FONT-SIZE: 18px">天</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px"><br></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">3-4倍配资利息：<span style="FONT-SIZE: 18px">0.0</span>9<span
						 style="FONT-SIZE: 18px">分</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px"><span style="FONT-SIZE: 18px"></span></span><span
					 style="FONT-SIZE: 18px">本金1000元,3倍配:3000元,利息2.7元
						/<span style="FONT-SIZE: 18px">天</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">本金1000元,4倍配:4000元,利息3<span style="FONT-SIZE: 18px">.</span>6元
						/<span style="FONT-SIZE: 18px">天</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px"><br></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">5-6倍配资利息：0.08<span style="FONT-SIZE: 18px">分</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px"><span style="FONT-SIZE: 18px"></span></span><span
					 style="FONT-SIZE: 18px">本金1000元,5倍配:5000元,利息4<span style="FONT-SIZE: 18px">.</span>0元 /<span style="FONT-SIZE: 18px">天</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">本金1000元,6倍配:6000元,利息4<span style="FONT-SIZE: 18px">.</span>8元
						/<span style="FONT-SIZE: 18px">天<br><br></span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">7-8倍配资利息：0.07<span style="FONT-SIZE: 18px">分</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px"><span style="FONT-SIZE: 18px"></span></span><span
					 style="FONT-SIZE: 18px">本金1000元,7倍配:7000元,利息4<span style="FONT-SIZE: 18px">.</span>9元 /<span style="FONT-SIZE: 18px">天</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">本金1000元,8倍配:8000元,利息5<span style="FONT-SIZE: 18px">.</span>6元
						/<span style="FONT-SIZE: 18px">天</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px"><br></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px"></span><span style="FONT-SIZE: 18px">9倍配资利息：0.065<span
						 style="FONT-SIZE: 18px">分</span></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px"><span style="FONT-SIZE: 18px"></span></span><span
					 style="FONT-SIZE: 18px">本金1000元,9倍配:9000元,利息5.85元
						/天<br></span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">10倍配资利息：0.06</span><span style="FONT-SIZE: 18px">分</span></p>
				<p style="WHITE-SPACE: normal"><span style="FONT-SIZE: 18px">本金1000元,10倍配:10000元,利息6<span style="FONT-SIZE: 18px">.</span>0元
						/<span style="FONT-SIZE: 18px">天</span></span></p>
			</div>
			{include file="public:PcPublicFoot" /}
			{include file="public:footer" /}
		</body>
	</body>
</html>
