<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		{include file="public:top" /}
		<link href="__STATIC__/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/index.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/buy.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/index_information.css" />
		<style type="text/css">
			.day-content {
				width: 50%;
				margin: 150px auto;
			}

			.day-content p {
				margin-top: 10px;
				TEXT-TRANSFORM: none;
				TEXT-INDENT: 0px;
				overflow: hidden;
				FONT: 16px/30px "Microsoft Yahei";
				WHITE-SPACE: normal;
				FLOAT: none;
				LETTER-SPACING: normal;
				COLOR: rgb(102, 102, 102);
				WORD-SPACING: 0px;
				-webkit-text-stroke-width: 0px;
			}

			.cms_content {
				margin-top: 10px;
				height: 42px;
				width: 100%;
				border-bottom: 2px solid #dcd8cd;
				position: relative;
			}

			.cms_content h2 {
				color: #666;
				position: absolute;
				top: 0;
				left: 0px;
				z-index: 1;
				margin-bottom: -2px;
				float: left;
				border-bottom: 2px solid #b31d23;
			}
		</style>
	</head>
	<body>
		<body>
			<div class="day-content">
				
					<p><img src="__STATIC__/home/img/1498046538734914.png" title="1498046538734914.png" alt="1498046538734914.png" width="100%"></p>
					<p>亲，您占百分之七十，我们公司占百分之三十，</p>
					<p><br></p>
			
			</div>
			{include file="public:PcPublicFoot" /}
			{include file="public:footer" /}
		</body>
	</body>
</html>
